{
  "name": "HFH Golf Draft",
  "short_name": "HFH Draft",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Fantasy Golf Snake Draft App",
  "icons": []
}
